<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ChineseZodiac/Views/Animals/Index.aspx">
    <Files>
      <File FileName="ChineseZodiac/Views/Animals/Index.aspx" Line="14" Column="76" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ChineseZodiac" expanded="True">
            <Node name="Controllers" expanded="True" />
            <Node name="Models" expanded="True" />
            <Node name="Views" expanded="True">
              <Node name="Animals" expanded="True">
                <Node name="Index.aspx" selected="True" />
              </Node>
              <Node name="Home" expanded="True" />
            </Node>
            <Node name="Global.asax" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>